<!doctype html>
<html>
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Cart</title><link rel="stylesheet" href="/styles.css"></head>
<body>
<div class="container">
  <div class="header">
    <div class="logo">Ecofind</div>
    <div class="nav"><a href="/">Home</a> <a href="/login.html">Login</a></div>
  </div>

  <h2>Your Cart</h2>
  <div id="cart"></div>
  <div style="margin-top:12px">
    <button class="btn" onclick="checkout()">Checkout</button>
  </div>
</div>

<script>
  function fmt(n){ return '₹'+Number(n).toFixed(2) }
  async function load(){
    const cartRes = await fetch('/api/cart');
    const cart = await cartRes.json(); // { id: qty }
    const ids = Object.keys(cart);
    if (!ids.length) { document.getElementById('cart').innerHTML = '<p>Cart is empty</p>'; return; }

    const products = await Promise.all(ids.map(id => fetch('/api/products/' + id).then(r=>r.json())));
    let total = 0;
    const html = products.map(p => {
      const qty = cart[p._id];
      const line = p.price * qty;
      total += line;
      return `<div class="card">
                <div style="display:flex;justify-content:space-between;align-items:center">
                  <div>
                    <div class="title">${p.title}</div>
                    <div style="color:var(--muted)">${qty} × ${fmt(p.price)}</div>
                  </div>
                  <div><b>${fmt(line)}</b></div>
                </div>
                <div style="margin-top:10px"><button class="small" onclick="removeItem('${p._id}')">Remove</button></div>
              </div>`;
    }).join('');
    document.getElementById('cart').innerHTML = html + `<p style="font-weight:700">Total: ${fmt(total)}</p>`;
  }

  async function removeItem(id){
    await fetch('/api/cart/remove/' + id, { method:'POST' });
    load();
  }

  async function checkout(){
    const token = localStorage.getItem('token');
    const headers = token ? { 'Authorization': 'Bearer ' + token } : {};
    const res = await fetch('/api/orders/checkout', { method:'POST', headers });
    if (res.ok) {
      const order = await res.json();
      alert('Order placed: ' + order._id);
      location.href = '/';
    } else {
      const err = await res.json();
      alert('Checkout failed: ' + (err.error || JSON.stringify(err)));
      if (res.status === 401) location.href = '/login.html';
    }
  }

  load();
</script>
</body>
</html>
