<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>User Dashboard | Ecofind</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/dashboard.css">
  <script defer src="/dashboard.js"></script>
</head>
<body>
  <div class="container">
    <header class="header">
      <a href="/" class="logo">Ecofind</a>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/cart.html">Cart</a>
        <a href="/index.html">Logout</a>
      </nav>
    </header>
    <main>
      <div class="dashboard-card">
        <div class="dashboard-header">
          <div class="dashboard-logo">Ecofind</div>
          <div class="dashboard-cart" onclick="location.href='/cart.html'" title="Go to cart">
            <span>🛒</span>
            <span class="cart-badge" id="cart-count">0</span>
          </div>
        </div>
        <div class="dashboard-profile">
          <div class="dashboard-avatar">
            <img id="user-avatar" src="/images/default-profile.png" alt="Profile Picture">
            <button class="edit-btn" onclick="editProfile()">Edit</button>
          </div>
          <div class="dashboard-details">
            <div class="detail" id="user-name">User Name</div>
            <div class="detail" id="user-email">user@email.com</div>
            <div class="detail" id="user-other">Other info...</div>
          </div>
        </div>
        <div class="dashboard-nav">
          <div class="dashboard-nav-title">Navigations</div>
          <button class="dashboard-nav-btn" onclick="location.href='/my-listings.html'">My Listings</button>
          <button class="dashboard-nav-btn" onclick="location.href='/my-purchases.html'">My Purchases</button>
        </div>
      </div>
    </main>
  </div>
</body>
</html>