.dashboard-card {
  max-width: 420px;
  margin: 32px auto;
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}
.dashboard-logo {
  font-weight: 700;
  color: var(--accent);
  font-size: 22px;
  letter-spacing: 1px;
}
.dashboard-cart {
  font-size: 24px;
  color: var(--accent);
  position: relative;
  cursor: pointer;
}
.cart-badge {
  position: absolute;
  top: -6px;
  right: -10px;
  background: #ff3b3b;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
  padding: 2px 6px;
}
.dashboard-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 18px;
}
.dashboard-avatar {
  position: relative;
  width: 100px;
  height: 100px;
  margin-bottom: 8px;
}
.dashboard-avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #eee;
  object-fit: cover;
  border: 2px solid var(--accent);
}
.edit-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 6px 16px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  transition: background 0.2s;
}
.edit-btn:hover {
  background: var(--purp);
}
.dashboard-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 8px;
}
.detail {
  background: #f6f8fb;
  border-radius: 6px;
  padding: 10px 14px;
  font-size: 16px;
  color: var(--muted);
  border: 1px solid #eaeaea;
}
.dashboard-nav {
  background: #f6f8fb;
  border-radius: 10px;
  padding: 18px 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.dashboard-nav-title {
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 10px;
  font-size: 17px;
  letter-spacing: 0.5px;
}
.dashboard-nav-btn {
  width: 80%;
  padding: 10px 0;
  font-size: 16px;
  border-radius: 8px;
  background: var(--accent);
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 6px;
  transition: background 0.2s;
}
.dashboard-nav-btn:hover {
  background: var(--purp);
}
@media (max-width: 600px) {
  .dashboard-card {
    padding: 16px 6px;
    gap: 20px;
  }
  .dashboard-header {
    flex-direction: column;
    gap: 8px;
  }
  .dashboard-nav-btn {
    width: 100%;
  }
}