<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Ecofind - Your one-stop shop for all your needs. Discover amazing products at unbeatable prices." />
  <title>Ecofind</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <script defer src="/main.js"></script>
  <meta property="og:title" content="Ecofind" />
  <meta property="og:description" content="Discover amazing products at unbeatable prices." />
  <meta property="og:image" content="/images/hero.jpg" />
  <meta property="og:url" content="http://localhost:4000/" />
</head>
<body>
  <a href="#products" class="skip-link" style="position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden;">Skip to products</a>
  <div class="container">
    <!-- Header -->
    <header class="header" role="banner">
      <div class="logo">Ecofind</div>
      <nav class="nav" aria-label="Main navigation">
        <a href="/">Home</a>
        <a href="/product.html">Products</a>
        <a href="/cart.html">Cart</a>
        <a href="/login.html">Login</a>
        <a href="/register.html">Register</a>
      </nav>
    </header>
       

    <!-- Hero Section -->
    <section class="hero" aria-label="Welcome section">
      <div class="hero-content">
        <h1>Welcome to <span>Ecofind</span></h1>
        <p>Your one-stop shop for all your needs. Discover amazing products at unbeatable prices.</p>
        <a href="#products" class="btn">Shop Now</a>
      </div>
    </section>


    <!-- Gender/Category Section -->
    <section class="genders-container" aria-label="Shop by Category">
      <h2>Shop by Category</h2>
      <div class="genders-list">
        <a href="/category.html?type=mens" class="gender-card">
          <img src="/images/mens.avif" alt="Men's Fashion" loading="lazy">
          <span>Men</span>
        </a>
        <a href="/category.html?type=women" class="gender-card">
          <img src="/images/women.avif" alt="Women's Fashion">
          <span>Women</span>
        </a>
        <a href="/category.html?type=children" class="gender-card">
          <img src="/images/children.avif" alt="Children's Fashion">
          <span>Children</span>
        </a>
      </div>

    
      <div class="all-catogories">
        <a href="/category.html" class="btn">View All Categories</a>
      </div>

      <p style="text-align:center;color:var(--muted);margin-bottom:16px;">
        Explore our curated collections for Men, Women, and Children.
      </p>
    </section>
    
    <div class="controls">
        <label for="search">Search:</label>
        <input type="search" id="search" placeholder="Search products...">

        <label for="sort">Sort by:</label>
        <select id="sort">
          <option value="title">Title</option>
          <option value="price-asc">Price (Low to High)</option>
          <option value="price-desc">Price (High to Low)</option>
        </select>

        <label for="filter">Filter by Category:</label>
        <select id="filter">
          <option value="">All</option>
          <option value="mens">Men</option>
          <option value="women">Women</option>
          <option value="children">Children</option>
        </select>

        <label for="groupby">Group by:</label>
        <select id="groupby">
          <option value="">None</option>
          <option value="category">Category</option>
        </select>

        <button id="clear-filters" class="btn small" type="button">Clear Filters</button>
    </div>

    <!-- Products Section -->
    <main class="main" role="main">
      <h2 id="products">Featured Products</h2>
      <div id="products-list" class="card-grid" aria-live="polite">
        <!-- Products will be dynamically loaded here -->
      </div>
      <div id="loading" class="loading" aria-live="assertive" style="display:none;">Loading products...</div>
      <div id="error" class="error" aria-live="assertive" style="display:none;">Failed to load products. Please try again later.</div>
    </main>


    <!-- Footer -->
    <footer class="footer" role="contentinfo">
      &copy; 2025 Ecofind &mdash; @Ecofind
    </footer>
  </div>


</body>
</html>
