    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .login-container {
      background: #fff;
      border-radius: 10px;
      padding: 32px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.1);
      margin: 32px auto;
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .avatar-upload {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px dashed #bbb;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background: #fafafa;
    }
    .form-group {
      width: 100%;
      margin-bottom: 16px;
    }
    .form-group label {
      display: block;
      margin-bottom: 4px;
      font-weight: bold;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .error {
      color: #c00;
      font-size: 0.9em;
      margin-top: 4px;
      display: none;
    }
    .login-btn {
      width: 100%;
      padding: 12px;
      font-size: 1.2em;
      background: #2d89ef;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 12px;
      transition: background 0.2s;
      opacity: 0.6;
    }
    .login-btn.active {
      opacity: 1;
      background: #0078d4;
    }
    .note-box {
      border: 2px solid #9789f7;
      border-radius: 12px;
      padding: 16px;
      margin: 24px 0;
      background: #fafaff;
      color: #4c38a9;
      width: 360px;
    }
    .note-box h3 {
      color: #d92c2c;
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 1.2em;
    }
