<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Login | Ecofind</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/login.css">
</head>
<body>

  <div class="login-container">
    <h2>Login Page</h2>
    <div class="avatar-upload"></div>
    <form id="loginForm" autocomplete="off">
      <div class="form-group">
        <label for="loginEmail">Email / Username:</label>
        <input type="text" id="loginEmail" required />
        <div class="error" id="loginEmailError">Enter a valid email or username.</div>
      </div>
      <div class="form-group">
        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" required />
        <div class="error" id="loginPasswordError">Enter your password.</div>
      </div>
      <button type="submit" class="login-btn" id="loginBtn">Login</button>
    </form>
  </div>

  <script src="login.js"></script>
</body>
</html>

