<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Product | Ecofind</title>
  <link rel="stylesheet" href="/styles.css">
  <script defer src="/main.js"></script>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header" role="banner">
      <div class="logo">Ecofind</div>
      <nav class="nav" aria-label="Main navigation">
        <a href="/">Home</a>
        <a href="/cart.html">Cart</a>
      </nav>
    </header>

    <!-- Product Details Section -->
    <main class="main" role="main">
      <div id="product">
        <!-- Product details will be loaded here by main.js -->
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
      &copy; 2025 Ecofind &mdash; @kavy
    </footer>
  </div>
</body>
</html>
