body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .signup-card {
      max-width: 400px;
      margin: 48px auto;
      background: var(--card);
      border-radius: var(--radius);
      box-shadow: 0 4px 24px rgba(0,0,0,0.08);
      padding: 32px 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 18px;
    }
    .signup-title {
      color: var(--accent);
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
    }
    .avatar-upload {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #f6f8fb;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 38px;
      color: var(--accent);
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    #avatarPreview {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      display: block;
    }
    #avatarPlaceholder {
      position: absolute;
      left: 0; right: 0; top: 0; bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 38px;
      color: var(--accent);
    }
    .form-group {
      width: 100%;
      margin-bottom: 10px;
    }
    .form-group label {
      font-weight: 500;
      color: var(--muted);
      margin-bottom: 4px;
      font-size: 15px;
      display: block;
    }
    .form-group input {
      width: 100%;
      padding: 10px 12px;
      border-radius: 8px;
      border: 1px solid #eaeaea;
      font-size: 16px;
      background: #f6f8fb;
      color: #222;
      outline: none;
      margin-bottom: 4px;
      transition: border 0.2s;
    }
    .form-group input:focus {
      border-color: var(--accent);
    }
    .error {
      color: #ff3b3b;
      background: #fff0f0;
      border-radius: 6px;
      padding: 6px 10px;
      font-size: 14px;
      display: none;
    }
    #signupError {
      margin-bottom: 8px;
      text-align: center;
    }
    .signup-btn {
      width: 100%;
      padding: 12px 0;
      border-radius: 8px;
      background: var(--accent);
      color: #fff;
      font-weight: 600;
      font-size: 17px;
      border: none;
      cursor: pointer;
      margin-top: 8px;
      transition: background 0.2s;
    }
    .signup-btn:hover {
      background: var(--purp);
    }
    .signup-footer {
      margin-top: 10px;
      font-size: 15px;
      color: var(--muted);
      text-align: center;
    }
    .signup-footer a {
      color: var(--accent);
      text-decoration: none;
      font-weight: 500;
    }
    @media (max-width: 600px) {
      .signup-card {
        padding: 18px 6px;
      }
    }