<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Register | Ecofind</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/register.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">Ecofind</div>
      <div class="nav"><a href="/">Home</a></div>
    </div>
    <div class="signup-card">
      <h2 class="signup-title">Sign Up</h2>
      <div class="avatar-upload" id="avatarUpload" tabindex="0" title="Upload profile picture">
        <img id="avatarPreview" src="/images/default-profile.png" alt="Profile Preview" style="display:none;" />
        <span id="avatarPlaceholder">+</span>
        <input type="file" id="avatarInput" accept="image/*" style="display:none;" />
      </div>
      <form id="signupForm" autocomplete="off">
        <div class="form-group">
          <label for="displayName">Display Name:</label>
          <input type="text" id="displayName" required autocomplete="name" />
          <div class="error" id="displayNameError">Please enter your display name.</div>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" required autocomplete="username" />
          <div class="error" id="emailError">Invalid email format.</div>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" required autocomplete="new-password" />
          <div class="error" id="passwordError">Password must be at least 6 characters.</div>
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password:</label>
          <input type="password" id="confirmPassword" required autocomplete="new-password" />
          <div class="error" id="confirmPasswordError">Passwords do not match.</div>
        </div>
        <div class="error" id="signupError"></div>
        <button type="submit" class="btn signup-btn" id="signupBtn">Sign up</button>
      </form>
      <p class="signup-footer">Already have an account? <a href="/login.html">Login</a></p>
    </div>
  </div>
  <script src="/register.js"></script>
</body>
</html>

