/* Variables */
:root {
  --bg: #f6f8fb;
  --card: #ffffff;
  --accent: #0066ff;
  --muted: #666;
  --maxw: cover;
  --radius: 12px;
  --purp: #6a11cb;
}

/* Global Styles */
* {
  box-sizing: border-box;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

body {
  background: var(--bg);
  margin: 0;
  color: #111;
}

.container {
  max-width: var(--maxw);
  margin: 10px auto;
  padding: 0 16px;
}

/* Header/Navbar */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  height: 50px;
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  margin-bottom: 10px;
}

.logo {
  font-weight: 700;
  color: var(--accent);
  font-size: 28px;
  letter-spacing: 1px;
  text-decoration: none;
  transition: color 0.2s;
  
}



.nav {
  display: flex;
  gap: 32px;
}

.nav a {
  color: var(--muted);
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  padding: 8px 16px;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s;
  position: relative;
}

.nav a:hover,
.nav a:focus {
  background: var(--accent);
  color: #fff;
  outline: none;
}

.nav a.active {
  background: var(--accent);
  color: #fff;
  font-weight: 700;
}

/* main & Grid & Cards */

.main {
  padding-bottom: 40px;
  min-height: 80vh;
  background: var(--bg);
  margin-top: 20px;
  border-radius: var(--radius);
  box-shadow: 0 10px 20px rgba(20,20,50,0.06);
  padding: 20px;
  color: #111;
  max-width: var(--maxw);
  margin: 20px auto;
  padding: 0 16px;
  
}
.main h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 20px 0;
  padding: 10px;
  font-size: 24px;
  font-weight: 700;
  color: var(--accent);
} 

.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  justify-items: center;
  padding: 20px 50px 20px 50px;
  margin: 0;

}

.card {
  background: var(--card);
  padding: 18px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(20, 20, 50, 0.10);
  transition: box-shadow 0.2s, transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 220px;
  max-width: 320px;
  margin: 0 auto;
}

.card:hover {
  box-shadow: 0 16px 32px rgba(0,0,0,0.12);
  transform: translateY(-4px) scale(1.03);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.title {
  font-weight: 700;
  font-size: 18px;
  margin: 0 0 8px 0;
  color: #222;
  text-align: center;
}

.price {
  font-weight: 700;
  color: var(--accent);
  font-size: 17px;
  margin-bottom: 8px;
  text-align: center;
}

.description {
  font-size: 15px;
  color: var(--muted);
  margin-bottom: 12px;
  text-align: center;
}

.card-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 8px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 8px;
  background: var(--accent);
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.btn:hover {
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  transform: translateY(-3px);
  transition: ease-in 0.2s all;
}

.small {
  padding: 6px 8px;
  font-size: 14px;
  border-radius: 8px;
}

/* Header Right */
.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}


/* genders */
.genders-container h2{
  text-align: center;
  color: var(--accent);
  margin-bottom: 16px;
  
}
.genders-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 32px;
}

.gender-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  background: var(--card);  
  border-radius: var(--radius);
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  padding: 12px;
  transition: box-shadow 0.2s;
  width: 300px;
}

.gender-card img {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 10%;
  margin-bottom: 10px;
}

.gender-card img:hover {
  transform: scale(1.05);
  transition: ease-in 0.2s all;
}

.gender-card span {
  font-weight: 600;
  color: var(--accent);
  font-size: 18px;
}

.gender-card:hover {
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  transform: 0.5s translateY(-2px);
}

/* Footer */
.footer {
  margin-top: 28px;
  color: white  ;
  text-align: center;
  font-size: 14px;
  padding: 20px 0;
  border-top: 1px solid #ddd;
  background-color: var(--accent);
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 350px;
  border-radius: var(--radius);
  overflow: hidden;
  margin-bottom: 32px;
}

.hero-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  color: #fff;
  z-index: 2;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 16px 0;
  color: #fff;
  text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.hero-content p {
  font-size: 22px;
  margin: 0 0 24px 0;
  color: #fff;
  max-width: 500px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.hero-content .btn {
  align-self: flex-start;
}

.hero {
  height: 700px;
  background-image: url('/images/hero.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.card-actions {
  display: flex;
  gap: 8px;
}

/* Controls Container */
.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
  background: var(--card);
  padding: 12px 18px;
  border-radius: var(--radius);
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

/* Control Inputs */
.controls input[type="search"],
.controls select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #eaeaea;
  font-size: 16px;
  background: #f6f8fb;
  color: #222;
  outline: none;
  transition: border 0.2s;
}

.controls input[type="search"]:focus,
.controls select:focus {
  border-color: var(--accent);
}

/* Control Labels */
.controls label {
  font-weight: 500;
  margin-right: 8px;
  color: var(--muted);
  font-size: 15px;
}

/* Skip Link */
.skip-link:focus {
  position: static;
  width: auto;
  height: auto;
  left: 0;
  background: var(--accent);
  color: #fff;
  padding: 8px;
  z-index: 1000;
}

/* Clear Filters Button */
#clear-filters {
  background: #eee;
  color: var(--accent);
  border: 1px solid #eaeaea;
  margin-left: 8px;
  transition: background 0.2s, color 0.2s;
}
#clear-filters:hover {
  background: var(--accent);
  color: #fff;
}

/* Responsive Styles */
@media (max-width: 800px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  .hero-content h1 {
    font-size: 28px;
  }
  .hero-content p {
    font-size: 16px;
  }
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .header {
    padding: 12px 8px;
    margin-bottom: 18px;
  }
  .logo {
    font-size: 22px;
  }
  .nav a {
    font-size: 16px;
    padding: 6px 10px;
  }
  .nav {
    gap: 10px;
  }
  .controls {
    flex-direction: column;
    gap: 10px;
    padding: 10px 6px;
  }
  .card-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 520px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .hero-content h1 {
    font-size: 24px;
  }
  .hero-content p {
    font-size: 14px;
  }
  .card-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .hero-content h1 {
    font-size: 20px;
  }
  .hero-content p {
    font-size: 12px;
  }
}

@media (max-width: 350px) {
  .header-right {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}

.all-catogories {
  text-align: center;
  margin-bottom: 32px;
}